<!DOCTYPE html>
<html>
<head>
<title>Html:Compiler</title>

<style>

body{
background-image:url("bg2.JPG");
background-repeat:no-repeat;
background-size:cover;
    margin:0%;
}
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #75A9E8  ;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #75A9E8;
}

.dropdown:hover .dropdown-content {
    display: block;
}
 iframe
{
border:2px solid ##400040;
height:350px;
width:51%;
position:absolute;
top:16%;
right:0%;
}
 textarea{
border:2px solid ##400040;
height:350px;
width:120%;
}
.buts:hover{
font-size:52%;
color:red;
size:40%;
}
.buts{
position:absolute;
top:90%;
right:80%;
color:yellow;
border-radius:50%;
}
.bd{
position:absolute;
top:16%;
left:1%;
width:97%;
}
span a{
background-color:#FC6E52   ;
}
.diff{
position:;
left:0%;

}
.gh{
position:absolute;
top:8.5%;
font-size:2em;
left:71%;
color:white;
}
.gh1{
position:absolute;
top:9%;
font-size:2em;
left:15%;
color:white;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="java.html">Java Compiler</a>
 <!-- <a href="python.html">Python Compiler</a>-->
 <span> <a href="html3.html">Html Compiler</span></a>
</div>

 </div>
<h2><font color=white>&nbsp;&nbsp;Html Compiler</font></h2>
<table border="2" width="93%" height="80%" class="bd"> <tr bgcolor="black "><th>
	 <table width="80%" height="80%" border="0" cellspacing="5" cellpadding="5">
	 <tr>
<td width="50%" scope="col">  </td> 
<td width="50%" scope="col" align="left"> 
<div  >
   <center class="buts"><input onclick="runCode();" type="button" value= "Run Code" ></center>
</div>
</td>
</tr>
<td>
<form>
<center><b class="gh1">Code here</b></center>
<textarea name="sourceCode" id="sourceCode" class="diff">
<html>
<head> <title>My Codes</title> </head>
<body bgcolor=wheat>
<h1>Hello Coders</h1>
<p> Write HTML, Javascript or CSS here & click run code</p>
</body> 
</html>
</textarea>
</form>
</td>
<td><b class="gh"><center>Output</b></center>
<iframe name="targetCode"  id="targetCode"> </iframe> </td>
</table>
<script>
function runCode() {
var content = document.getElementById('sourceCode').value;
var iframe = document.getElementById('targetCode');
iframe = (iframe.contentWindow)?iframe.contentWindow:(iframe.contentDocument)? iframe.contentDocument.document: 
iframe.contentDocument;
 
iframe.document.open();
iframe.document.write(content);
iframe.document.close();
return false;
}
runCode();
</script>
</tr>
</th>
</table>
</body>
</html>


